<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Escolha uma categoria"
        android:textSize="50sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10sp">

        <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="10sp"
            android:background="@color/design_default_color_primary"
            android:src="@drawable/roupas"
            android:id="@+id/btn_moda">

        </ImageButton>

        <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="10sp"
            android:background="@color/design_default_color_primary"
            android:src="@drawable/alimentacao"
            android:id="@+id/btn_alimentacao">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10sp">

        <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="10sp"
            android:background="@color/design_default_color_primary"
            android:src="@drawable/tecnologia"
            android:id="@+id/btn_tecnologia">
        </ImageButton>

        <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="10sp"
            android:background="@color/design_default_color_primary"
            android:src="@drawable/maquiagem"
            android:id="@+id/btn_maquiagem">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10sp">

        <ImageButton
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_margin="10sp"
            android:background="@color/design_default_color_primary"
            android:src="@drawable/outros"
            android:id="@+id/btn_outros">
        </ImageButton>
    </LinearLayout>

</LinearLayout>