<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/txt_welcome"
        android:layout_marginVertical="20sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:text="Explorar Categorias"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:id="@+id/img_empresa"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="20sp"/>

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:id="@+id/img_empresa_2"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="20sp"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>